SiMem/View/AddCategoryPage.xaml

<Page
    x:Class="SiMem.View.AddCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SiMem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Category, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelbereich -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock  x:Uid="AddItemPageTitle" Text="edit" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <!--Inhalt-->
        <ScrollViewer Grid.Row="1" >
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="rootLayout" >
                <TextBox x:Uid="titleText" x:Name="titleText" Header="title" Text="{Binding Name}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="SaveAppBarButton"  x:Name="SaveAppBarButton" Label="save" Icon="Save" Click="SaveButton_Clicked" />
            <AppBarButton x:Uid="CancelAppBarButton" x:Name="CancelAppBarButton" Label="cancel" Icon="Cancel" Click="CancelButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
