SiMem/View/PivotPage.xaml

<Page
    x:Class="SiMem.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SiMem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SiMem.Data"
    xmlns:i="using:Microsoft.Xaml.Interactivity"  
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:view="using:SiMem.View"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" Title="SiMem" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivotelement recent-->
            <PivotItem x:Uid="RecentPivot" x:Name="RecentPivot" Margin="19,14.5,0,0" Header="recent" DataContext="{Binding RecentPivot}" Loaded="Pivot_Loaded">
                <!--Doppelzeilige Liste ohne Textumbruch-->
                <ListView ItemsSource="{Binding}" IsItemClickEnabled="True" ItemClick="ItemView_ItemClick" ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Holding">
                                        <view:OpenMenuFlyoutAction />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="MenuFlyoutEdit"  Text="Edit" Click="ItemView_Edit"/>
                                        <MenuFlyoutItem x:Uid="MenuFlyoutEditDelete" Text="Delete" Click="ItemView_Delete"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock Text="{Binding Title}" Pivot.SlideInAnimationGroup="1" CommonNavigationTransitionInfo.IsStaggerElement="True" Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock Text="{Binding Text}" Pivot.SlideInAnimationGroup="2" CommonNavigationTransitionInfo.IsStaggerElement="True" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivotelement important-->
            <PivotItem x:Uid="CategoryPivot" x:Name="CategoryPivot" Margin="19,14.5,0,0" Header="categories"                 Loaded="Pivot_Loaded" DataContext="{Binding CategoryPivot}">
                <!--Doppelzeilige Liste ohne Textumbruch-->
                <ListView ItemsSource="{Binding}" IsItemClickEnabled="True" ItemClick="CategoryView_ItemClick" ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" BorderBrush="{StaticResource PhoneAccentBrush}" Grid.Row="1" BorderThickness="3,5,3,5" CornerRadius="3" VerticalAlignment="Top">
                                <StackPanel Margin="0,0,0,9.5">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Holding">
                                            <view:OpenMenuFlyoutAction />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit" Click="CategoryView_Edit"/>
                                            <MenuFlyoutItem Text="Delete" Click="CategoryView_Delete"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <TextBlock Text="Category" Pivot.SlideInAnimationGroup="1" CommonNavigationTransitionInfo.IsStaggerElement="True" Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="5 Notes" Grid.Column="0" Pivot.SlideInAnimationGroup="2" CommonNavigationTransitionInfo.IsStaggerElement="True" Style="{StaticResource ControlContextualInfoTextBlockStyle}"/>
                                        <TextBlock Text="5 Notes" Grid.Column="1" Pivot.SlideInAnimationGroup="2" CommonNavigationTransitionInfo.IsStaggerElement="True" Style="{StaticResource ControlContextualInfoTextBlockStyle}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <!--Pivotelement standard-->
            <PivotItem x:Uid="SettingsPivot" x:Name="SettingsPivot" Margin="19,14.5,0,0" Header="settings" DataContext="{Binding SettingsPivot}" Loaded="Pivot_Loaded">
                <!--Doppelzeilige Liste ohne Textumbruch-->
                <ListView ItemsSource="{Binding}" IsItemClickEnabled="True" ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" Click="AddAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
