SiMem/View/PivotPage.xaml

<Page
    x:Class="SiMem.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SiMem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SiMem.Data"
    xmlns:i="using:Microsoft.Xaml.Interactivity"  
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:view="using:SiMem.View"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" Title="SiMem" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivotelement recent-->
            <PivotItem
                x:Uid="PivotItemRecent"
                x:Name="PivotItemRecent"
                Margin="19,14.5,0,0"
                Header="recent"
                DataContext="{Binding Recent}"
                 Loaded="Pivot_Loaded">
                <!--Doppelzeilige Liste ohne Textumbruch-->
                <ListView
                    ItemsSource="{Binding}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Holding">
                                        <view:OpenMenuFlyoutAction />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Edit" Click="ItemView_Edit"/>
                                        <MenuFlyoutItem Text="Delete" Click="ItemView_Delete"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding Text}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <!--Pivotelement important-->
            <PivotItem
                x:Uid="PivotItemImportant"
                x:Name="PivotItemImportant"
                Margin="19,14.5,0,0"
                Header="important"
                Loaded="Pivot_Loaded"
                DataContext="{Binding Important}">
                <!--Doppelzeilige Liste ohne Textumbruch-->
                <ListView
                    ItemsSource="{Binding}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Holding">
                                        <view:OpenMenuFlyoutAction />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Edit" Click="ItemView_Edit"/>
                                        <MenuFlyoutItem Text="Delete" Click="ItemView_Delete"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding Text}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <!--Pivotelement standard-->
            <PivotItem
                x:Uid="PivotItemStandard"
                x:Name="PivotItemStandard"
                Margin="19,14.5,0,0"
                Header="standard"
                DataContext="{Binding Standard}"
                Loaded="Pivot_Loaded">
                <!--Doppelzeilige Liste ohne Textumbruch-->
                <ListView
                    ItemsSource="{Binding}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Holding">
                                        <view:OpenMenuFlyoutAction />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Edit" Click="ItemView_Edit"/>
                                        <MenuFlyoutItem Text="Delete" Click="ItemView_Delete"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding Text}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <!--Pivotelement other-->
            <PivotItem
                x:Uid="PivotItemOther"
                x:Name="PivotItemOther"
                Margin="19,14.5,0,0"
                Header="other"
                DataContext="{Binding Other}"
                Loaded="Pivot_Loaded">
                <!--Doppelzeilige Liste ohne Textumbruch-->
                <ListView
                    ItemsSource="{Binding}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Holding">
                                        <view:OpenMenuFlyoutAction />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Edit" Click="ItemView_Edit"/>
                                        <MenuFlyoutItem Text="Delete" Click="ItemView_Delete"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding Text}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>

   
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" Click="AddAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
